version: '3'
services:
    neo4j:
        image: neo4j:4.2.3
#        ports:
#            - 7473:7473
#            - 7474:7474
#            - 7687:7687
        environment:
            - NEO4J_AUTH=neo4j/${PASSWORD}
    bloodhound:
        build:
            context: .
        volumes:
            - ${DATA_PATH}:/data
            - /tmp/.X11-unix:/tmp/.X11-unix
        environment:
            - DISPLAY=unix${DISPLAY}
            - PASS=${PASSWORD}
            - PASSWORD=${PASSWORD}
